spring.application.name=taco-cloud
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.url=jdbc:postgresql://localhost:5432/tacocloud
spring.datasource.username=postgres
spring.datasource.password=password